form
  float: left
  clear: both
  width: 100%

fieldset
  padding: 0
  margin: 0
  border: 0

legend
  display: block
  width: 100%
  padding: 0
  margin-bottom: 20px
  font-size: 21px
  line-height: inherit
  color: #333333
  border: 0
  border-bottom: 1px solid #e5e5e5

label
  display: inline-block
  margin-bottom: 5px
  font-weight: bold

input
  &[type="search"]
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
  &[type="radio"], &[type="checkbox"]
    margin: 4px 0 0
    margin-top: 1px \9
    // IE8-9
    line-height: normal
  &[type="file"]
    display: block
    line-height: 5px
    font-size: 14px

select
  &[multiple], &[size]
    height: auto
  optgroup
    font-family: inherit
    font-size: inherit
    font-style: inherit

input
  &[type="file"]:focus, &[type="radio"]:focus, &[type="checkbox"]:focus
    outline: thin dotted #333
    outline: 5px auto -webkit-focus-ring-color
    outline-offset: -2px
  &[type="number"]
    &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
      height: auto

.form-control
  &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder, &::-webkit-input-placeholder
    color: #999999
  display: block
  width: 97.7%
  height: 34px
  padding: 6px 12px
  font-size: 14px
  line-height: 1.428571429
  color: #555555
  vertical-align: middle
  background-color: #ffffff
  border: 2px solid #f6f6f6
  -webkit-transition: border-color ease-in-out 0.3s, box-shadow ease-in-out 0.3s
  transition: border-color ease-in-out 0.3s, box-shadow ease-in-out 0.3s
  &:focus
    border-color: #66afe9
    outline: 0
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6)
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6)
  &[disabled], &[readonly]
    cursor: not-allowed
    background-color: #eeeeee

fieldset[disabled] .form-control
  cursor: not-allowed
  background-color: #eeeeee

textarea.form-control
  height: auto

.form-group
  margin-bottom: 15px
  clear: both

.radio, .checkbox
  display: block
  min-height: 20px
  padding-left: 20px
  margin-top: 10px
  margin-bottom: 10px
  vertical-align: middle
  font-size: 14px

.radio label, .checkbox label
  display: inline
  margin-bottom: 0
  font-weight: normal
  cursor: pointer

.radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"]
  float: left
  margin-left: -20px

.radio + .radio, .checkbox + .checkbox
  margin-top: -5px

.radio-inline, .checkbox-inline
  display: inline-block
  padding-left: 20px
  margin-bottom: 0
  font-weight: normal
  vertical-align: middle
  cursor: pointer

.radio-inline + .radio-inline, .checkbox-inline + .checkbox-inline
  margin-top: 0
  margin-left: 10px

.input-lg
  height: 45px
  padding: 10px 16px
  font-size: 18px
  line-height: 1.33
  border-radius: 6px

.input-sm
  height: 30px
  padding: 5px 10px
  font-size: 12px
  line-height: 1.5
  border-radius: 3px

select
  &.input-lg
    height: 45px
    line-height: 45px
  &.input-sm
    height: 30px
    line-height: 30px

textarea
  &.input-lg, &.input-sm
    height: auto

.has-warning
  .help-block, .control-label
    color: #f0ad4e
  .form-control
    border-color: #f0ad4e
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    &:focus
      border-color: #f0ad4e
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #f0ad4e
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #f0ad4e
  .input-group-addon
    color: #f0ad4e
    background-color: #fcf8e3
    border-color: #f0ad4e

.has-error
  .help-block, .control-label
    color: #d9534f
  .form-control
    border-color: #d9534f
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    &:focus
      border-color: #d9534f
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d9534f
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d9534f
  .input-group-addon
    color: #d9534f
    background-color: #f2dede
    border-color: #d9534f

.has-success
  .help-block, .control-label
    color: #5cb85c
  .form-control
    border-color: #5cb85c
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    &:focus
      border-color: #5cb85c
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #5cb85c
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #5cb85c
  .input-group-addon
    color: #5cb85c
    background-color: #dff0d8
    border-color: #5cb85c

.form-control-static
  padding-top: 6px
  margin-bottom: 0

.help-block
  display: block
  margin-top: 5px
  margin-bottom: 10px
  color: #737373
  font-size: 14px

.form-inline
  .form-control, .radio, .checkbox
    display: inline-block
    width: auto
  .btn
    float: none
  .radio, .checkbox
    padding-left: 0
    margin-top: 0
    margin-bottom: 0
  .radio input[type="radio"], .checkbox input[type="checkbox"]
    float: none
    margin-left: 0

.form-horizontal
  .control-label, .radio-inline, .checkbox-inline
    padding-top: 6px
  .form-group
    &:before
      display: table
      content: " "
    &:after
      display: table
      content: " "
      clear: both
    &:before
      display: table
      content: " "
    &:after
      display: table
      content: " "
      clear: both