html
  font-family: 'Open Sans', sans-serif
  background: #FFF

div.example
  clear: both
  width: 100%
  margin-bottom: 20px
  float: left
  &:before
    content: "Example"
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    color: #bbb
    padding: 10px 0
    float: left

h3.how-to
  clear: both
  border-left: 5px solid #034569
  background: #235B79
  color: #FFF
  font-weight: 200
  font-size: 12px
  padding-top: 10px
  padding-bottom: 10px
  padding-left: 10px
  text-align: center
  font-size: 16px !important

.gh-button
  width: 80px

.gh-follow-button
  margin-left: -4px

h3.subtitle
  clear: both
  border-left: 5px solid #FF6B40
  background: #FFF7F5
  color: #000
  font-weight: 200
  font-size: 14px
  padding-top: 25px
  padding-bottom: 25px
  padding-left: 10px

.section
  width: 100%
  float: left

.gist
  float: left
  width: 100%
  clear: both
  .gist-file .gist-data .line-numbers
    width: 1px !important