.highlight
  width: 100%
  padding: 10px 0
  float: left
  margin-bottom: 14px
  background-color: #f7f7f9
  pre
    padding: 0
    margin-top: 0
    margin-bottom: 0
    background-color: transparent
    border: 0
    white-space: nowrap
    code
      font-size: inherit
      color: #333
      // Effectively the base text color
    .lineno
      display: inline-block
      width: 22px
      padding-right: 5px
      margin-right: 10px
      text-align: right
      color: #bebec5

pre
  display: block
  padding: 9.5px
  margin: 0 0 10px
  font-size: 13px
  line-height: 1.428571429
  color: #333333
  word-break: break-all
  word-wrap: break-word
  background-color: #f5f5f5
  border: 1px solid #cccccc
  border-radius: 4px
  code
    padding: 0
    color: inherit
    white-space: pre-wrap
    background-color: transparent
    border: 0

.hll
  background-color: #ffffcc

//{ background: #f0f3f3; }

.c
  color: #999

// Comment

.err
  color: #AA0000
  background-color: #FFAAAA

// Error

.k
  color: #006699

// Keyword

.o
  color: #555555

// Operator

.cm
  color: #0099FF
  font-style: italic

// Comment.Multiline

.cp
  color: #009999

// Comment.Preproc

.c1, .cs
  color: #999

// Comment.Single
// Comment.Special

.gd
  background-color: #FFCCCC
  border: 1px solid #CC0000

// Generic.Deleted

.ge
  font-style: italic

// Generic.Emph

.gr
  color: #FF0000

// Generic.Error

.gh
  color: #003300

// Generic.Heading

.gi
  background-color: #CCFFCC
  border: 1px solid #00CC00

// Generic.Inserted

.go
  color: #AAAAAA

// Generic.Output

.gp
  color: #000099

// Generic.Prompt

.gs!

// Generic.Strong

.gu
  color: #003300

// Generic.Subheading

.gt
  color: #99CC66

// Generic.Traceback

.kc, .kd, .kn, .kp, .kr
  color: #006699

// Keyword.Constant
// Keyword.Declaration
// Keyword.Namespace
// Keyword.Pseudo
// Keyword.Reserved

.kt
  color: #007788

// Keyword.Type

.m
  color: #FF6600

// Literal.Number

.s
  color: #d44950

// Literal.String

.na
  color: #4f9fcf

// Name.Attribute

.nb
  color: #336666

// Name.Builtin

.nc
  color: #00AA88

// Name.Class

.no
  color: #336600

// Name.Constant

.nd
  color: #9999FF

// Name.Decorator

.ni
  color: #999999

// Name.Entity

.ne
  color: #CC0000

// Name.Exception

.nf
  color: #CC00FF

// Name.Function

.nl
  color: #9999FF

// Name.Label

.nn
  color: #00CCFF

// Name.Namespace

.nt
  color: #2f6f9f

// Name.Tag

.nv
  color: #003333

// Name.Variable

.ow
  color: #000000

// Operator.Word

.w
  color: #bbbbbb

// Text.Whitespace

.mf, .mh, .mi, .mo
  color: #FF6600

// Literal.Number.Float
// Literal.Number.Hex
// Literal.Number.Integer
// Literal.Number.Oct

.sb, .sc
  color: #CC3300

// Literal.String.Backtick
// Literal.String.Char

.sd
  color: #CC3300
  font-style: italic

// Literal.String.Doc

.s2, .se, .sh
  color: #CC3300

// Literal.String.Double
// Literal.String.Escape
// Literal.String.Heredoc

.si
  color: #AA0000

// Literal.String.Interpol

.sx
  color: #CC3300

// Literal.String.Other

.sr
  color: #33AAAA

// Literal.String.Regex

.s1
  color: #CC3300

// Literal.String.Single

.ss
  color: #FFCC33

// Literal.String.Symbol

.bp
  color: #336666

// Name.Builtin.Pseudo

.vc, .vg, .vi
  color: #003333

// Name.Variable.Class
// Name.Variable.Global
// Name.Variable.Instance

.il
  color: #FF6600

// Literal.Number.Integer.Long

.css
  .o
    color: #999
    + .nt
      color: #999
  .nt + .nt
    color: #999