/* alert section
*/

section
  &.alert
    padding: 5px 0
    background: #49A375
    color: #FFF
    h3
      margin: 0
      font-size: 14px
      font-weight: 200
      text-align: center
    strong
      color: #FFBAA1
      text-shadow: 0px 1px 1px #3B3B3B
      filter: dropshadow(color = black, offx = 0, offy = 1)
  &.fixed
    background: #62D99C
    h1
      color: #00B358
      font-weight: 200
      margin: 0
      padding: 10px 0
      strong
        &.dot
          color: #000
        &.title
          color: #FFF
        color: #22884F
  &.follow
    background: #58C48D
    padding-top: 15px
    padding-bottom: 10px
  &.intro
    margin-bottom: 20px
    background: #2c3e50
    padding: 40px 0
    h1
      border-bottom: 1px solid #62D99C
      font-weight: 200
      color: #FFF
      margin: 0
      padding: 5px 0
      padding-bottom: 0
    a.btn-warning
      text-decoration: none
      text-align: center
      line-height: 38px
      font-weight: 700
    p
      font-size: 14px
      color: #E8E8E8
      font-weight: 200
      a
        text-decoration: none
        font-weight: 400
        color: #64A8D1
        -webkit-transition: all 0.2s ease-in-out
        -moz-transition: all 0.2s ease-in-out
        -ms-transition: all 0.2s ease-in-out
        -o-transition: all 0.2s ease-in-out
        transition: all 0.2s ease-in-out
  &.grid-system p a, &.tables p a, &.forms p a
    text-decoration: none
    font-weight: 400
    color: #64A8D1
    -webkit-transition: all 0.2s ease-in-out
    -moz-transition: all 0.2s ease-in-out
    -ms-transition: all 0.2s ease-in-out
    -o-transition: all 0.2s ease-in-out
    transition: all 0.2s ease-in-out
  &.intro p a:hover
    color: #FFF
  &.grid-system
    margin-bottom: 20px
    h1.title
      border-bottom: 1px solid #62D99C
      font-weight: 200
      color: #000
      margin: 0
      margin-bottom: 20px
    p
      font-weight: 200
      a:hover
        color: #000
    .grid-full div
      background: #3498db
      height: 55px
      color: #333
      margin-bottom: 15px
      display: inline
      float: left
      margin-right: 20px
      &:nth-child(even)
        background: #2980b9
      p
        padding: 0 10px
        color: #FFF
  &.typo h1
    &.title
      border-bottom: 1px solid #62D99C
      font-weight: 200
      color: #000
      margin: 0
      margin-bottom: 20px
    clear: both
    margin: 0

/* fixed section
*/

/* follow section
*/

/* intro section
*/

/* grid-system section
*/

/* typo section
*/

h2, h3, h4, h5, h6
  clear: both
  margin: 0

section
  &.typo pre code
    text-align: left
    margin-left: 25px
    padding-left: 0
    margin-top: -20px
    padding: 0
    white-space: pre-line
    float: left
  &.blockquotes h1
    border-bottom: 1px solid #62D99C
    font-weight: 200
    color: #000
    margin: 0
    margin-bottom: 20px
  &.lists
    h1
      border-bottom: 1px solid #62D99C
      font-weight: 200
      color: #000
      margin: 0
      margin-bottom: 20px
    div.example
      margin-bottom: 0
  &.tables
    h1
      border-bottom: 1px solid #62D99C
      font-weight: 200
      color: #000
      margin: 0
      margin-bottom: 20px
    p
      font-weight: 200
      a:hover
        color: #000
  &.forms h1
    border-bottom: 1px solid #62D99C
    font-weight: 200
    color: #000
    margin: 0
    margin-bottom: 20px
  &.form p
    font-weight: 200
    a:hover
      color: #000
  &.buttons
    clear: both
    h1
      border-bottom: 1px solid #62D99C
      font-weight: 200
      color: #000
      margin: 0
      margin-bottom: 20px
    h3:first-child
      margin-top: 0
  &.footer
    width: 100%
    bottom: 0
    border-top: 1px solid #eaeaea
    float: left
    text-align: center
    background: #FFF
    h3
      font-size: 14px
      padding: 20px 0
      color: #696969
      font-weight: 200
    a
      text-decoration: none
      font-weight: 400
      color: #64A8D1
      -webkit-transition: all 0.2s ease-in-out
      -moz-transition: all 0.2s ease-in-out
      -ms-transition: all 0.2s ease-in-out
      -o-transition: all 0.2s ease-in-out
      transition: all 0.2s ease-in-out
      &:hover
        color: #0D58A6

/* blockquotes section
*/

/* blockquotes section
*/

/* tables section
*/

/* forms section
*/

/* buttons section
*/

/* footer section
*/