table
  max-width: 100%
  background-color: transparent
  font-weight: 200

th
  text-align: left

.table
  width: 100%
  margin-bottom: 20px
  thead > tr > th, tbody > tr > th, tfoot > tr > th, thead > tr > td, tbody > tr > td, tfoot > tr > td
    padding: 8px
    line-height: 1.428571429
    vertical-align: top
    border-top: 1px solid #dddddd
  thead > tr > th
    vertical-align: bottom
  caption + thead tr:first-child th, colgroup + thead tr:first-child th, thead:first-child tr:first-child th, caption + thead tr:first-child td, colgroup + thead tr:first-child td, thead:first-child tr:first-child td
    border-top: 0
  tbody + tbody
    border-top: 2px solid #dddddd
  .table
    background-color: #ffffff

.table-condensed
  thead > tr > th, tbody > tr > th, tfoot > tr > th, thead > tr > td, tbody > tr > td, tfoot > tr > td
    padding: 5px

.table-bordered
  border: 1px solid #dddddd
  >
    thead > tr > th, tbody > tr > th, tfoot > tr > th, thead > tr > td, tbody > tr > td, tfoot > tr > td
      border: 1px solid #dddddd

.table-striped > tbody > tr:nth-child(odd) >
  td, th
    background-color: #f9f9f9

.table-hover > tbody > tr:hover >
  td, th
    background-color: #f5f5f5

table
  col[class^="col-"]
    display: table-column
    float: none
  td[class^="col-"], th[class^="col-"]
    display: table-cell
    float: none

.table >
  thead > tr > td.active, tbody > tr > td.active, tfoot > tr > td.active, thead > tr > th.active, tbody > tr > th.active, tfoot > tr > th.active, thead > tr.active > td, tbody > tr.active > td, tfoot > tr.active > td, thead > tr.active > th, tbody > tr.active > th, tfoot > tr.active > th
    background-color: #f5f5f5
  thead > tr > td.success, tbody > tr > td.success, tfoot > tr > td.success, thead > tr > th.success, tbody > tr > th.success, tfoot > tr > th.success, thead > tr.success > td, tbody > tr.success > td, tfoot > tr.success > td, thead > tr.success > th, tbody > tr.success > th, tfoot > tr.success > th
    background-color: #2ecc71
    border-color: #36FF8B
    color: #FFF
  thead > tr > td.danger, tbody > tr > td.danger, tfoot > tr > td.danger, thead > tr > th.danger, tbody > tr > th.danger, tfoot > tr > th.danger, thead > tr.danger > td, tbody > tr.danger > td, tfoot > tr.danger > td, thead > tr.danger > th, tbody > tr.danger > th, tfoot > tr.danger > th
    background-color: #e74c3c
    border-color: #FF9287
    color: #FFF
  thead > tr > td.warning, tbody > tr > td.warning, tfoot > tr > td.warning, thead > tr > th.warning, tbody > tr > th.warning, tfoot > tr > th.warning, thead > tr.warning > td, tbody > tr.warning > td, tfoot > tr.warning > td, thead > tr.warning > th, tbody > tr.warning > th, tfoot > tr.warning > th
    background-color: #FFFF63
    border-color: #f1c40f
    color: #000

.table-hover > tbody > tr
  >
    td.success:hover, th.success:hover
      background-color: #d0e9c6
      border-color: #c9e2b3
  &.success:hover > td
    background-color: #d0e9c6
    border-color: #c9e2b3
  >
    td.danger:hover, th.danger:hover
      background-color: #ebcccc
      border-color: #e6c1c7
  &.danger:hover > td
    background-color: #ebcccc
    border-color: #e6c1c7
  >
    td.warning:hover, th.warning:hover
      background-color: #faf2cc
      border-color: #f8e5be
  &.warning:hover > td
    background-color: #faf2cc
    border-color: #f8e5be