
$startups: #47aa42
$professionals: #faaf40
$investors: #0066a4

$grey-dark: #404041
$grey-medium: #bcbdc0
$grey-light: #e7e7e8

$white: #fff
$orange: #faaf40
$blue: #0066a4

$link-color: #0065a4

.tabs .orange, .wrap.orange .btn-create
  background-color: $orange

.orange
  .news h3
    background-color: $orange
  .line
    background-color: $orange
    i
      background-color: $orange

.wrap.orange .results, .orange .box h3
  background-color: $orange

.wrap.blue header, .tabs .blue, .wrap.blue .btn-create
  background-color: $blue

.blue
  .news h3
    background-color: $blue
  .line
    background-color: $blue
    i
      background-color: $blue

.wrap.blue .results
  background-color: $blue

.blue
  .invest, .box h3
    background-color: $blue

.orange
  &.wrap p, div.development h4, .invest .total b, .icos .link a
    color: #faaf40

.blue
  &.wrap p, div.development h4, .invest .total b, .icos .link a
    color: #6295c5

.filtros .orange.wrap form, .destaque .orange.wrap
  border-color: #faaf40

.filtros .blue.wrap form, .destaque .blue.wrap
  border-color: $blue

li
  &.orange i
    border-right: 30px solid $blue
  &.blue i
    border-right: 30px solid $white

.blue .invest
  div
    width: auto
    float: none
  h3
    color: $white