
// Font weights
$light: 300
$regular: 400
$bold: 600

// Base Font
$base-font-family: "Source Sans Pro", "Myriad Pro", "Arial", sans-serif
$base-font-weight: $regular
$base-font-size: 13px
$base-line-height: 1.4

// Fixed Font
$fixed-font-family: monospace
$fixed-font-size: 85%
$fixed-line-height: $base-line-height

// Headings
$header-font-weight: $bold